# Pantrymo

./: Pantrymo.Application.sln  UpdateDataModels.bat
CodeGenConsole/: CodeGenConsole.csproj  FloopThePig.cs  Program.cs
Pantrymo.Application/: Pantrymo.Application.csproj  Scratchpad.cs
Pantrymo.Application/Extensions/: DateExtensions.cs  DictionaryExtensions.cs  HttpClientExtensions.cs  IWithLastModifiedDateExtensions.cs  IWithNameExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Pantrymo.Application/Features/: CategoryTree.cs  CategoryTreeFeature.cs  DataAccessFeature.cs  DataSyncFeature.cs  FullHierarchy.cs  GetByDate.cs  RecipeSearch.cs  RecipeSearchFeature.cs  StartupFeature.cs  SuggestIngredientsFeature.cs
Pantrymo.Application/Handlers/: DummyHandler.cs  GetByDateHandler.cs  GetCategoryTreeHandler.cs  GetFullHierarchyQueryHandler.cs  GetRecipeRequestHandler.cs
Pantrymo.Application/Models/: CachedData.cs  IDataContext.cs  IWithLastModifiedDate.cs  IWithName.cs  ModelInterfaces.cs  ModelPartial.cs  Result.cs
Pantrymo.Application/Models/AppModels/: Category.cs  RecipeDetail.cs  RecipeSearchArgs.cs
Pantrymo.Application/Models/DataModels/: AlternateComponentName.cs  Author.cs  Component.cs  ComponentDiet.cs  ComponentDietInfo.cs  ComponentHierarchy.cs  ComponentNegative.cs  ComponentNegativeRelation.cs  ComponentsByCuisine.cs  ComponentsByCuisineCached.cs  ComponentsByCuisineWithTotal.cs  ComponentsByCuisineWithoutOverall.cs  ComponentsByLevel.cs  ComponentsWithAlternateName.cs  ComponentsWithAncestor.cs  Cuisine.cs  CuisineHierarchy.cs  CuisineLookup.cs  FullHierarchy.cs  IAlternateComponentName.cs  IAuthor.cs  IComponent.cs  IComponentHierarchy.cs  IComponentNegativeRelation.cs  ICuisine.cs  ICuisineHierarchy.cs  IIngredientText.cs  IRecipe.cs  IRecipeIngredient.cs  IRecipeSearchResult.cs  ISite.cs  IngredientMeasurement.cs  Recipe.cs  (+37 more)
Pantrymo.Application/Queries/: DummyQuery.cs  GetByDateQuery.cs  GetCategoryTreeQuery.cs  GetFullHierarchyQuery.cs  GetRecipeQuery.cs
Pantrymo.Application/Services/: CategoryService.cs  CategoryTreeBuilder.cs  DataSyncService.cs  HttpService.cs  ICacheService.cs  IDataAccess.cs  IFullHierarchyLoader.cs  ILocalStorage.cs  IRecipeSearchProvider.cs  IRecipeSearchService.cs  ISearchService.cs  ISettingsService.cs  ISiteAPI.cs  IngredientSuggestionService.cs  NetworkService.cs  RecipeSearchProvider.cs  RecipeSearchService.cs  SettingsService.cs
Pantrymo.Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pantrymo.Client.csproj  _Imports.razor  appsettings.json
Pantrymo.Client/Pages/: Index.razor  RecipeSearch.razor  StartupPanel.razor  SyncStatus.razor
Pantrymo.Client/Shared/: MainLayout.razor  NavMenu.razor
Pantrymo.Client/wwwroot/: index.html
Pantrymo.ClientInfrastructure/: DbContextPartial.cs  PantryMoDBContext.cs  Pantrymo.ClientInfrastructure.csproj  RefreshDbContext.bat  SqliteDbContext.cs
Pantrymo.ClientInfrastructure/Services/: LocalStorage.cs
Pantrymo.CodeGen/: Extensions.cs  Pantrymo.CodeGen.csproj  SourceGenerator.cs
Pantrymo.Console/: Pantrymo.Console.csproj  Program.cs
Pantrymo.DbUp/: Pantrymo.DbUp.Client.csproj  Program.cs
Pantrymo.DbUp.Server/: Pantrymo.DbUp.Server.csproj  Program.cs
Pantrymo.DbUp.Server/Scripts/: 2022_2_2_AddLastModified.sql  2022_2_5_AddLastModified.sql  AddLastModifiedToIngredients.sql
Pantrymo.DbUp/Scripts/: 2022_2_1_InitialCreation.sql  2022_2_2_AddIngredientTables.sql  2022_2_3_AddRecipeTables.sql  AddIngredientTables.sql
Pantrymo.Domain/: Pantrymo.Domain.csproj
Pantrymo.Domain/Extensions/: DateExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  HttpClientExtensions.cs  IWithIdExtensions.cs  IWithLastModifiedDateExtensions.cs  IWithNameExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
Pantrymo.Domain/Features/: DataAccessFeature.cs  DataSyncFeature.cs  ShowProgressFeature.cs
Pantrymo.Domain/Models/: CachedData.cs  DataDownloadedNotification.cs  IBaseDataContext.cs  IWithId.cs  IWithLastModifiedDate.cs  IWithName.cs  Result.cs  SyncModels.cs  enum KeyboardKey.cs
Pantrymo.Domain/Services/: BaseDataSyncService.cs  CustomJsonSerializer.cs  DataSyncService.cs  HttpService.cs  ICacheService.cs  IDataAccess.cs  IDataSyncService.cs  IExceptionHandler.cs  ILocalStorage.cs  IObjectMapper.cs  ISettingsService.cs  NetworkService.cs  NotificationDispatcher.cs
Pantrymo.Scratchpad/: Pantrymo.Scratchpad.csproj  Program.cs
Pantrymo.ServerInfrastructure/: DbContextPartial.cs  PantryMoDBContext.cs  Pantrymo.ServerInfrastructure.csproj  RefreshDbContext.bat  Scratchpad.cs  SqlServerDbContext.cs  appsettings.json
Pantrymo.ServerInfrastructure/Models/: ComponentHierarchy.cs  CuisineHierarchy.cs  Models - Shortcut.lnk
Pantrymo.ServerInfrastructure/Services/: CategoryTreeLoader.cs  DbRecipeSearchProvider.cs
Pantrymo.SqlInfrastructure/: BaseDbContext.cs  Pantrymo.SqlInfrastructure.csproj
Pantrymo.SqlInfrastructure/Models/: AlternateComponentName.cs  Author.cs  Component.cs  ComponentHierarchy.cs  ComponentNegativeRelation.cs  Cuisine.cs  CuisineHierarchy.cs  IngredientText.cs  Recipe.cs  RecipeIngredient.cs  Site.cs
Pantrymo.Tests/: EnvironmentTest.cs  FailTestExceptionHandler.cs  MockHelper.cs  MultiEnvironmentTest.cs  Pantrymo.Tests.csproj  TestDataCreator.cs  TestEnvironment.cs
Pantrymo.Tests/ServiceTests/: CustomJsonSerializerTests.cs  DataContextTests.cs  DataSyncTests.cs  IngredientSuggestionServiceTests.cs  RecipeSearchServiceTests.cs
Pantrymo.Tests/TestData/: FullHierarchyArray.json  PantrymoDB.db  PantrymoDB_Original.db
Pantrymo.Web/: Pantrymo.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Pantrymo.Web/Controllers/: AlternateComponentNameController.cs  AuthorController.cs  BaseDataAccessController.cs  ComponentController.cs  ComponentNegativeRelationController.cs  CuisineController.cs  RecipeController.cs  RecipeDetailController.cs  SiteController.cs  SitesController.cs
Pantrymo.Web/Properties/: launchSettings.json
(+5 files in other folders)
