<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\2022_2_1_AddLastModifiedToIngredients.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\2022_2_1_AddLastModifiedToIngredients.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.5.0" />
    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
  </ItemGroup>

</Project>
