<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\AddIngredientTables.sql" />
    <None Remove="Scripts\InitialCreation.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\AddIngredientTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\InitialCreation.sql" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Scripts\InitialCreation.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.5.0" />
    <PackageReference Include="dbup-sqlite" Version="4.5.0" />
  </ItemGroup>

</Project>
